<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<style>
@import url('https://fonts.cdnfonts.com/css/poppins');
                
.component {
  opacity: 0;
  animation: fade-in 5s ease-in-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
*{
  font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
body{
    background-color: #87CEEB;
    transition: background-color 1s ease;
}
section {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.item {
  position: absolute;

}

.item1 {
    opacity: 1;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
}

.item2 {
    bottom: 0;
    left: 0;
  z-index: 5;
  width: 70%;
  opacity: 0.7;

  /* animation: sway 3s ease-in-out infinite; */
}

.item3 {
    top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;

}


@keyframes sway {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.text-clock{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  z-index: 5;
  animation: slide-in 5s ease-out forwards;
}

@keyframes slide-in {
  0% {
    left: -100%;
  }
  100% {
    left: 50%;
  }
}


.sun {
  position: absolute;
  top: 10%;
  left: 20%;
	width: 200px;
	height: 200px;
	background-color: #FFDE00;
	border-radius: 50%;
	box-shadow:
		0 0 0 20px #FFDE0080,
		0 0 0 40px #FFDE0040,
		0 0 0 60px #FFDE0020,
		0 0 0 80px #FFDE0010,
		0 0 0 100px #FFDE0000,
		0 0 40px 100px #FFDE0010;
	animation:
		sunrise 2s infinite linear forwards,
		rays 2s 2s infinite linear,
    fade-in-sun 5s ease-in-out forwards;
}

@keyframes fade-in-sun {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes sunrise {
	0% {
		box-shadow: none;
	}
}

@keyframes rays {
	0% {
		box-shadow: 
		0 0 0 0 #FFDE0080,
		0 0 0 20px #FFDE0080,
		0 0 0 40px #FFDE0040,
		0 0 0 60px #FFDE0020,
		0 0 0 80px #FFDE0010,
		0 0 40px 100px #FFDE0010;
	}
	100% {
		box-shadow: 
		0 0 0 20px #FFDE0080,
		0 0 0 40px #FFDE0040,
		0 0 0 60px #FFDE0020,
		0 0 0 80px #FFDE0010,
		0 0 0 100px #FFDE0000,
		0 0 40px 100px #FFDE0010;
	}
}

.container {
  height: 31.25em;
  width: 31.25em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: #ffffff;
}

.moon {
  z-index: 10;
  background-color: white;
  height: 8em;
  width: 8em;
  border-radius: 50%;
  position: absolute;
  margin: auto;
  top: 10%;
  left: 20%;
  box-shadow: 0 0 0 0.6em rgba(255, 255, 255, 0.05),
    0 0 0 1.2em rgba(255, 255, 255, 0.05), 0 0 0 1.8em rgba(255, 255, 255, 0.05);
}
.moon:after {
  position: absolute;
  content: "";
  background-color: #e6e6e6;
  height: 0.9em;
  width: 0.9em;
  border-radius: 50%;
  top: 3.75em;
  left: 1.25em;
  box-shadow: 0.9em -2.1em 0 0.2em #e6e6e6, 1.5em -0.3em 0 -0.06em #e6e6e6;
}
</style>
<body>
    
      
    <section>
      <div id="moon" class="component moon"></div>
      <div id="sun" class="sun"></div>
      <div class="text-clock">
        <p id="clock" style="font-size: 100px; font-weight:bold"></p>
      </div>
      <div id="clouds">
        <img src="./assets/cloud-4821.png" alt="" class="item item1 component"/>
          <img src="./assets/cloud-8121.png" alt="" class="item item2 component"/>
        <img src="./assets/cloud-8126.png" alt="" class="item item3 component"/>
      </div>
    </section>
</body>

<script defer>
document.addEventListener('DOMContentLoaded', function() {

function updateTime() {
  var now = new Date();
  var hours = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds();

  hours = addLeadingZero(hours);
  minutes = addLeadingZero(minutes);
  seconds = addLeadingZero(seconds);

  var clockElement = document.getElementById("clock");
  clockElement.textContent = hours + ":" + minutes + ":" + seconds;
  var isDay = hours >= 6 && hours < 18;

  if(isDay){
    document.getElementById("moon").remove()
    clockElement.style.color = "black"
  }

  if(!isDay){
    document.getElementById("sun").remove()
    document.getElementById("clouds").remove()
    clockElement.style.color = "white"
    setTimeout(() => {
      const bodyElement = document.body;
      bodyElement.style.backgroundColor = "#21233c";
    }, 500);

  }


}

function addLeadingZero(time) {
  return time < 10 ? "0" + time : time;
}

setInterval(updateTime, 1000);


});

</script>
</html>